<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SIIMUT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Updated: May 18 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">SIIMUT<br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li class="dropdown"><a href="#"><span>Data</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li class="dropdown"><a href="#"><span>Materi Klasifikasi</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Klasifikasi Schmidt-Ferguson</a></li>
                    <li><a href="#">Klasifikasi Oldeman</a></li>
                    <li><a href="#">Klasifikasi Mohr</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Kelapa Sawit</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Tahun 2020</a></li>
                    <li><a href="#">Tahun 2021</a></li>
                    <li><a href="#">Tahun 2022</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Curah Hujan</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li class="dropdown"><a href="#"><span>Tahun 2020</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                      <ul>
                        <li><a href="#">Bulan Januari</a></li>
                        <li><a href="#">Bulan Februari</a></li>
                        <li><a href="#">Bulan Maret</a></li>
                        <li><a href="#">Bulan April</a></li>
                        <li><a href="#">Bulan Mei</a></li>
                        <li><a href="#">Bulan Juni</a></li>
                        <li><a href="#">Bulan Juli</a></li>
                        <li><a href="#">Bulan Agustus</a></li>
                        <li><a href="#">Bulan September</a></li>
                        <li><a href="#">Bulan Oktober</a></li>
                        <li><a href="#">Bulan November</a></li>
                        <li><a href="#">Bulan Desember</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Tahun 2021</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                      <ul>
                        <li><a href="#">Bulan Januari</a></li>
                        <li><a href="#">Bulan Februari</a></li>
                        <li><a href="#">Bulan Maret</a></li>
                        <li><a href="#">Bulan April</a></li>
                        <li><a href="#">Bulan Mei</a></li>
                        <li><a href="#">Bulan Juni</a></li>
                        <li><a href="#">Bulan Juli</a></li>
                        <li><a href="#">Bulan Agustus</a></li>
                        <li><a href="#">Bulan September</a></li>
                        <li><a href="#">Bulan Oktober</a></li>
                        <li><a href="#">Bulan November</a></li>
                        <li><a href="#">Bulan Desember</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Tahun 2022</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                      <ul>
                        <li><a href="#">Bulan Januari</a></li>
                        <li><a href="#">Bulan Februari</a></li>
                        <li><a href="#">Bulan Maret</a></li>
                        <li><a href="#">Bulan April</a></li>
                        <li><a href="#">Bulan Mei</a></li>
                        <li><a href="#">Bulan Juni</a></li>
                        <li><a href="#">Bulan Juli</a></li>
                        <li><a href="#">Bulan Agustus</a></li>
                        <li><a href="#">Bulan September</a></li>
                        <li><a href="#">Bulan Oktober</a></li>
                        <li><a href="#">Bulan November</a></li>
                        <li><a href="#">Bulan Desember</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Klasifikasi Iklim</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li class="dropdown"><a href="#"><span>Schmidt-Ferguson</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                      <ul>
                        <li><a href="#">Bulan Basah</a></li>
                        <li><a href="#">Bulan Lembab</a></li>
                        <li><a href="#">Bulan Kering</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Oldeman</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                      <ul>
                        <li><a href="#">Bulan Basah</a></li>
                        <li><a href="#">Bulan Lembab</a></li>
                        <li><a href="#">Bulan Kering</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Mohr</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                      <ul>
                        <li><a href="#">Bulan Basah</a></li>
                        <li><a href="#">Bulan Lembab</a></li>
                        <li><a href="#">Bulan Kering</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Praktikum</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Modul 1</a></li>
                    <li><a href="#">Modul 2</a></li>
                    <li><a href="#">Modul 3</a></li>
                    <li><a href="#">Modul 4</a></li>
                    <li><a href="#">Modul 5</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="team.html">Team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

 <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Materi Klasifikasi</li>
            <li class="current">Schmidt-Ferguson</li>
          </ol>
        </nav>
        <h1>Klasifikasi Iklim Schmidt-Ferguson</h1>
      </div>
    </div><!-- End Page Title -->

    <div class="container">
      <div class="row">

        <div class="col-lg-8">

          <!-- Blog Details Section -->
          <section id="blog-details" class="section blog-details">

            <article class="article container">

              <div class="content">
                <p>
                  Tipe iklim <b>Schmidt-Ferguson</b> merupakan perbaikan dari tipe iklim Mohr. Pencarian rata-rata bulan basah dan bulan kering atau nilai Q dalam klasifikasi iklim Schmidt-Ferguson dilakukan dengan cara membandingkan jumlah bulan kering dengan bulan basah selama pengamatan (Syakur, 2008). Iklim Schmidt-Ferguson digunakan untuk menentukan pemetaan pola tanam komoditas perkebunan dan hutan. Tipe iklim Schmidt-Ferguson digunakan untuk tanaman keras atau tanaman perkebunan dan tanaman kehutanan (Dewi, 2005). Pemetaan komoditas tanaman yang cocok ditanam pada iklim adalah tanaman pangan seperti Padi. Pengklasifikasian iklim Schmidt-ferguson sebagai berikut.
                </p>
                <img src="assets/img/blog/materi-klasifikasi-schmidt-fergusson.png" class="img-fluid" alt="">
              </div><!-- End post content -->

            </article>

          </section><!-- /Blog Details Section -->
        </div>

        <div class="col-lg-4 sidebar">

          <div class="widgets-container">

            <!-- Search Widget -->
            <div class="search-widget widget-item">

              <h3 class="widget-title">Search</h3>
              <form action="">
                <input type="text">
                <button type="submit"><i class="bi bi-search"></i></button>
              </form>


            <!-- Recent Posts Widget -->
            <div class="recent-posts-widget widget-item">

              <h3 class="widget-title">Post Terbaru</h3>

              <div class="post-item">
                <img src="assets/img/blog/blog-recent-1.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Apa itu Iklim Mohr?</a></h4>
                  <time datetime="2024-05-21">Mei 21, 2024</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <img src="assets/img/blog/blog-recent-2.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Tahukah kamu mengenai Iklim Oldeman</a></h4>
                  <time datetime="2024-05-21">Mei 21, 2024</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <img src="assets/img/blog/blog-recent-3.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Produksi Kelapa Sawit di Sumatera Utara 2021</a></h4>
                  <time datetime="2024-05-21">Mei 21, 2024</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <img src="assets/img/blog/blog-recent-4.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Iklim Oldeman : Bulan Lembap</a></h4>
                  <time datetime="2024-05-21">Mei 21, 2024</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <img src="assets/img/blog/blog-recent-5.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Data Curah Hujan Sumatera Utara 2020</a></h4>
                  <time datetime="2024-05-21">Mei 21, 2024</time>
                </div>
              </div><!-- End recent post item-->

            </div><!--/Recent Posts Widget -->

            <!-- Tags Widget -->
            <div class="tags-widget widget-item">

              <h3 class="widget-title">Tags</h3>
              <ul>
                <li><a href="#">Curah Hujan</a></li>
                <li><a href="#">Kelapa Sawit</a></li>
                <li><a href="#">Klasifikasi Iklim</a></li>
                <li><a href="#">Materi</a></li>
                <li><a href="#">Praktikum Simet</a></li>
              </ul>

            </div><!--/Tags Widget -->

          </div>

        </div>

      </div>
    </div>

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">SIIMUT</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jalan Ganesa No. 10</p>
            <p>Kota Bandung, 40132</p>
            <p>Indonesia</p>
            <p class="mt-3"><strong>Phone:</strong> <span>082267182595</span></p>
            <p><strong>Email:</strong> <span>sapasiimut@gmail.com</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">SIIMUT</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>